# PATTERN EXPORT MODE
# terminal log
BACKUP ❯ ls
P6_PTN1-01.PRM P6_PTN1-08.PRM P6_PTN1-15.PRM P6_PTN2-06.PRM P6_PTN2-13.PRM P6_PTN3-06.PRM P6_PTN3-13.PRM P6_PTN4-08.PRM
P6_PTN1-02.PRM P6_PTN1-09.PRM P6_PTN1-16.PRM P6_PTN2-07.PRM P6_PTN2-14.PRM P6_PTN3-07.PRM P6_PTN4-01.PRM
P6_PTN1-03.PRM P6_PTN1-10.PRM P6_PTN2-01.PRM P6_PTN2-08.PRM P6_PTN3-01.PRM P6_PTN3-08.PRM P6_PTN4-02.PRM
P6_PTN1-04.PRM P6_PTN1-11.PRM P6_PTN2-02.PRM P6_PTN2-09.PRM P6_PTN3-02.PRM P6_PTN3-09.PRM P6_PTN4-03.PRM
P6_PTN1-05.PRM P6_PTN1-12.PRM P6_PTN2-03.PRM P6_PTN2-10.PRM P6_PTN3-03.PRM P6_PTN3-10.PRM P6_PTN4-04.PRM
P6_PTN1-06.PRM P6_PTN1-13.PRM P6_PTN2-04.PRM P6_PTN2-11.PRM P6_PTN3-04.PRM P6_PTN3-11.PRM P6_PTN4-06.PRM
P6_PTN1-07.PRM P6_PTN1-14.PRM P6_PTN2-05.PRM P6_PTN2-12.PRM P6_PTN3-05.PRM P6_PTN3-12.PRM P6_PTN4-07.PRM
BACKUP ❯ pwd
/Volumes/P-6/BACKUP



# PATTERN IMPORT MODE
# terminal log
RESTORE ❯ pwd
/Volumes/P-6/RESTORE
RESTORE ❯ ls



# PATTERN EXPORT SAMPLE BANK A
# terminal log
P-6 ❯ ls
EXPORT
P-6 ❯ cd EXPORT
EXPORT ❯ ls
BANK_A
EXPORT ❯ cd BANK_A
BANK_A ❯ ls
PAD_1 PAD_2 PAD_3 PAD_4 PAD_5 PAD_6
BANK_A ❯ cd PAD_1
PAD_1 ❯ ls
P6_A-1_REC.PRM P6_A-1_REC.WAV
PAD_1 ❯ ls ../PAD_2
P6_A-2_REC.PRM P6_A-2_REC.WAV
PAD_1 ❯ pwd
/Volumes/P-6/EXPORT/BANK_A/PAD_1
PAD_1 ❯ cd ..
BANK_A ❯ pwd
/Volumes/P-6/EXPORT/BANK_A
BANK_A ❯ ls
PAD_1 PAD_2 PAD_3 PAD_4 PAD_5 PAD_6
BANK_A ❯ cd ..
EXPORT ❯ pwd
/Volumes/P-6/EXPORT
EXPORT ❯ ls
BANK_A
EXPORT ❯ cd ..
P-6 ❯ pwd
/Volumes/P-6
P-6 ❯ ls
EXPORT



# PATTERN IMPORT MODE
# terminal log
P-6 ❯ ls
IMPORT   info.txt
P-6 ❯ pwd
/Volumes/P-6
P-6 ❯ cat info.txt
A-1:	P6_A-1_REC
A-2:	P6_A-2_REC
A-3:	P6_A-3_REC
A-4:	P6_A-4_REC
B-1:	P6_B-1_REC
B-2:	P6_B-2_REC
B-3:	P6_B-3_REC
B-4:	P6_B-4_REC
B-5:	P6_B-5_REC
B-6:	P6_B-2_REC
C-1:	P6_C-1_REC
C-2:	P6_C-2_REC
C-3:	P6_C-3_REC
C-4:	P6_C-4_REC
C-5:	P6_C-5_REC
C-6:	P6_C-6_REC
D-1:	P6_D-1_REC
D-2:	P6_D-2_REC
D-3:	P6_D-3_REC
D-4:	P6_D-4_REC
D-5:	P6_D-5_REC
D-6:	P6_B-5_REC
E-1:	P6_E-1_REC
E-2:	P6_E-2_REC
E-3:	P6_E-3_REC
E-4:	P6_E-4_REC
E-5:	P6_E-5_REC
E-6:	P6_A-6_REC
F-1:	P6_F-1_REC
F-2:	P6_F-2_REC
F-3:	P6_F-3_REC
F-4:	P6_F-4_REC
F-5:	P6_F-5_REC
F-6:	P6_F-6_REC
G-1:	P6_G-1_REC
G-2:	P6_G-2_REC
G-3:	P6_G-3_REC
G-6:	P6_G-6_REC
H-1:	P6_H-1_REC
H-2:	P6_H-2_REC
H-3:	P6_H-3_REC
H-4:	P6_H-4_REC
H-5:	P6_H-5_REC
H-6:	P6_H-6_REC
P-6 ❯ cd IMPORT/BANK_A/PAD_1
PAD_1 ❯ ls
PAD_1 ❯ cd ..
BANK_A ❯ pwd
/Volumes/P-6/IMPORT/BANK_A